<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тур в Амстердам</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        header {
            text-align: center;
            background-color:#BC8F8F;
            padding: 10px;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color:DimGray;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <header>
        <h1>Тур в Амстердам</h1>
    </header>

    <section>
        <h2>Описание тура</h2>
        <p>Добро пожаловать в увлекательный тур в прекрасный Амстердам. Опытные гиды, захватывающие экскурсии и незабываемые впечатления ждут вас в этом уникальном городе.</p>
    </section>

    <section>
        <h2>Галерея</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Reguliersgracht%2C_Amsterdam.jpg/2560px-Reguliersgracht%2C_Amsterdam.jpg" alt="Амстердам 1">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/KeizersgrachtReguliersgrachtAmsterdam.jpg/2560px-KeizersgrachtReguliersgrachtAmsterdam.jpg" alt="Амстердам 2">
        <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/South_facade_of_the_Rijksmuseum_Amsterdam_%28DSCF0528%29.jpg/2560px-South_facade_of_the_Rijksmuseum_Amsterdam_%28DSCF0528%29.jpg"
        alt="Амстердам 3">
      
    </section>

    <section>
        <h2>Цена и условия</h2>
        <p>Стоимость: $800</p>
        <p>В стоимость включено: экскурсии, проживание, транспорт.</p>
        <p>Не включены в стоимость: рестораны, дополнительные экскурсии.</p>
    </section>

    <section>
        <h2>Бронирование</h2>
        <p>Для бронирования звоните по телефону: 8 777-723-17-13 или отправьте запрос на электронную почту: madinastour@gmail.com</p>
    </section>

</body>

</html>